{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Documents\\VisualStudio\\Dashboardbas\\dashboardbas"
		},
		{
			"name": "fioriuxdashboard",
			"path": "fioriuxdashboard"
		}
	],
	"settings": {}
}