{
    "_version": "1.30.0",
    "sap.app": {
        "id": "ux.manageproducts",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/EPM_REF_APPS_PROD_MAN_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "ux-manageproducts-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "ZManage",
                    "action": "display",
                    "title": "Manage Products",
                    "subTitle": "",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize",
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.122.0",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|Products": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/Products/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|Products": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/Products/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|Suppliers": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/Suppliers/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "ux.manageproducts.ext.controller.ListReportExt"
                    }
                },
                "sap.ui.viewExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "SmartFilterBarControlConfigurationExtension|Products": {
                            "className": "sap.ui.core.Fragment",
                            "fragmentName": "ux.manageproducts.ext.fragments.UIFilter",
                            "type": "XML"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|Products": {
                "entitySet": "Products",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": ""
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.platform.hcp": {
        "uri": ""
    }
}